{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-datetimepicker": "^2.5.4",
    "normalize.css": "^5.0.0",
    "store.js": "^1.0.4"
  }
}
